<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedu</title>
    <style>

        h2{
            text-decoration: underline;
            text-decoration-thickness: 8px;
            text-decoration-color: gold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            position: relative;
            top:60px;
            padding-left: 125px;

            
        }
        h1{
            font-size: 120px;
            text-align: center;
            color: cornflowerblue;
        }

        li{
            display: inline;
        }

        nav{
            display: inline-block;
        }

        ul{
            display: inline;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/">
            <img sizes="32x32" src="https://sustentabilidadmercadolibre.com/img/meli-logo.svg"/>
        </a>
        <nav>
            <ul>
                <li>Home</li>
                <li>Actuación</li>
                <li>Iniciativas</li>
                <li>Novedades</li>
                <li>Publicaciones</li>
            </ul>
        </nav>
        <div class="boton">
            <button class="boton1"><b>Suscribete</b></button>
            <style>
                .boton1{
                    background-color: gold;
                    font-size: 16px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
            </style>
        </div>
    </header>
    <h2>INICIATIVA</h2>
    <h1>Mercado Libre Solidario</h1>
    <section class="mercado">
        <video width="500" height="360" autoplay muted controls>
            <source src="videos/Así se compra en México México Mercado Libre - copia.mp4" type="video/mp4">
           <source src="videos/Así se compra en México México Mercado Libre-YoutubeConvert.cc.ogg" type="video/ogg">
        </video>

        <article class="publish">
            <h3>Sobre la iniciativa</h3>
            <P>El programa Mercado Libre Solidario pone nuestro ecosistema al servicio del fortalecimiento de las organizaciones sociales, fomentando su inclusión digital y facilitando el acceso a los donantes y a la recaudación de fondos. De este modo, colaboramos con las ONG para que sigan trabajando por el desarrollo de sociedades cada vez más justas y equitativas en toda América Latina.</P>
        </article>
    </section>

    <h3 class="h3">Principales <br> Resultados </h3>

    <style>
        video{
            position: relative;
            top: -100px;
            right: 100px;
        }
    </style>

</body>
</html>